Login:     marks
Password:  1234
Email:     marks_ne@a_koshka.ru
Name:      marksik
Surname:   kishka
Date of birthday: | 31 : 3 : 2017 | 
Список сообщений:  
Все хорошо! У нас тут котлетки
======================================
Login:     barsik
Password:  1234
Email:     barsik@mail.com
Name:      bars
Surname:   kotov
Date of birthday: | 11 : 11 : 1999 | 
Список сообщений:  
Привет Барсик! Как дела на улице? 
Это ты ел с моей тарелочки? 
привет 25.05.23
======================================
Login:     domestos
Password:  kot123
Email:     domestos@superkot.ru
Name:      kishka
Surname:   domesot
Date of birthday: | 11 : 11 : 1111 | 
Список сообщений: 
======================================
Login:     iurok
Password:  147258369
Email:     iurok_vse_ok@mail.md
Name:      Юрочка
Surname:   ГоГоГо
Date of birthday: | 6 : 12 : 1989 | 
Список сообщений: 
======================================
